/* 
CONTENTS
  1.Main setup
  2.Nav setup
*/

/* 
  <<<<<<<<<<< 1.Main setup >>>>>>>>>>>>
*/
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*<<<<<<<<< 2.Nav setup >>>>>>>>>>>*/
.App-header {
  /* outline:2px solid blue; */
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  padding: 0.5em 0;
  width: 100%;
  display: grid;
  grid-template: auto auto/1em auto auto auto 1em;
  grid-template-areas:
    ". title . menu ."
    ". nav nav nav .";
  max-width: 1200px;
  margin: 0 auto;
}
.header-title {
  grid-area: title;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25em;
}
.title-color {
  color: turquoise;
}
ul {
  list-style: none;
}
li a {
  text-decoration: none;
}
nav ul {
  padding: 0;
}
nav li {
  background: white;
  margin: 0;
  transition: all 0.7s ease;
}
nav li:hover {
  background: turquoise;
  padding-left: 0.5em;
}
.menu-button-container {
  grid-area: menu;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-button {
  width: 2em;
  height: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.7s ease;
}
.menu-button:hover,
.menu-button:focus {
  transform: rotate(90deg);
}
.menu-button:hover *,
.menu-button:focus * {
  background-color: rgb(81, 214, 214);
}
.menu-button * {
  width: 100%;
  height: 20%;
  background-color: grey;
  border: none;
  transition: all 0.7s ease;
}
nav {
  grid-column: 1/6;
  grid-row: 2/3;
  grid-area: nav;
  /* display: block; */
  height: auto;
  overflow: hidden;
  transition: all 0.7s ease;
  /* visibility: visible;
  opacity: 1;  */
}
.socials-container {
  display: none;
}

@media (min-width: 900px) {
  .App-header {
    grid-template: auto / 1em auto auto auto 1em;
    grid-template-areas: ". title nav socials .";
  }
  .hidden {
    display: block;
  }
  nav {
    height: auto !important;
  }
  nav ul {
    display: flex;
    justify-content: space-around;
    padding-left: 0;
  }
  nav a:visited {
    color: black;
  }
  nav li {
    padding: 0.3em 0.5em;
    outline: 2px solid transparent;
    border-radius: 2px;
  }
  nav li:hover {
    outline: 5px solid turquoise;
  }
  nav a:hover {
    color: white;
  }
  .menu-button-container {
    display: none;
  }
  .socials-container {
    display: block;
    grid-area: socials;
  }
  .socials {
    display: flex;
    justify-content: center;
    gap: 10%;
    padding-left: 0;
  }
}
